<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Krzysztof Pytka | Universität Mannheim </title>
    <style>
        /* ============================================================
  PRIMARY STRUCTURE
============================================================ */

        .container {
            /*max-width: 960px;*/
            margin: 0 auto;
        }
        /* ============================================================
  SECTIONS
============================================================ */

        section.module:last-child {
            margin-bottom: 0;
        }

        section.module p {
            margin-bottom: 40px;
            /*font-size: 16px;*/
            /*font-weight: 300;*/
        }

        section.module p:last-child {
            margin-bottom: 0;
        }

        section.module.content {
            padding: 40px 0;
        }

        section.module.parallax {
            height: auto;
            background-position: 50% 50%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        /*section.module.parallax h1 {
  color: rgba(255, 255, 255, 0.8);
  font-size: 48px;
  line-height: 600px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}*/

        section.module.parallax-1 {
            background-image: url("./img/Schloss.jpg");
        }

        /* section.module.parallax-2 {
            background-image: url("./img/Badia.jpg");
        }

        section.module.parallax-3 {
            background-image: url("./img/Badia.jpg");
        } */
        /*GITHUB INTRO*/

        .intro {
            display: table;
            width: 100%;
            height: auto;
            padding: 100px 0;
            text-align: center;
            background: url("./img/Badia.jpg") no-repeat bottom center scroll;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            -o-background-size: cover;
            .intro-body {
                display: table-cell;
                vertical-align: middle;
                .brand-heading {
                    font-size: 40px;
                }
                .intro-text {
                    font-size: 18px;
                    @if $navbar-text-shadow {
                        text-shadow: 1px 0 1px #000;
                    }
                }
            }
            @media(min-width:768px) {
                height: 100%;
                padding: 0;
                .intro-body {
                    .brand-heading {
                        font-size: 100px;
                    }
                    .intro-text {
                        font-size: 26px;
                    }
                }
            }
        }

        .fullheight {
            height: 100%;
        }

        .bg1 {
            background: url('./img/Badia.jpg') no-repeat 50% 0;
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
        }

        body {
            width: 100%;
            height: 100%;
            color: rgb(0, 129, 195);
            background-color: #000
        }

        html {
            width: 100%;
            height: 100%
        }

        .intro {
            display: table;
            width: 100%;
            height: 100%;
            padding: 100px 0;
            text-align: center;
            color: #fff;
            background: url('./img/Badia.jpg') no-repeat bottom center scroll;
            background-color: #000;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            -o-background-size: cover
        }

        #stats li {
            display: inline;
            list-style-type: none;
            padding-right: 20px;
            float: left;
        }

        .face:hover {
            animation: shake 0.82s cubic-bezier(.36, .07, .19, .97) both;
            transform: translate3d(0, 0, 0);
            backface-visibility: hidden;
            perspective: 1000px;
        }

        @keyframes shake {
            10%,
            90% {
                transform: translate3d(-1px, 0, 0);
            }
            20%,
            80% {
                transform: translate3d(2px, 0, 0);
            }
            30%,
            50%,
            70% {
                transform: translate3d(-4px, 0, 0);
            }
            40%,
            60% {
                transform: translate3d(4px, 0, 0);
            }
        }




        #section06 a {
            padding-top: 70px;
        }

        #section06 a span {
            position: absolute;
            top: 0;
            left: 50%;
            width: 24px;
            height: 24px;
            margin-left: -12px;
            border-left: 1px solid #fff;
            border-bottom: 1px solid #fff;
            -webkit-transform: rotateZ(-45deg);
            transform: rotateZ(-45deg);
            -webkit-animation: sdb06 1.5s infinite;
            animation: sdb06 1.5s infinite;
            box-sizing: border-box;
        }

        @-webkit-keyframes sdb06 {
            0% {
                -webkit-transform: rotateY(0) rotateZ(-45deg) translate(0, 0);
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
            100% {
                -webkit-transform: rotateY(720deg) rotateZ(-45deg) translate(-20px, 20px);
                opacity: 0;
            }
        }

        @keyframes sdb06 {
            0% {
                transform: rotateY(0) rotateZ(-45deg) translate(0, 0);
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
            100% {
                transform: rotateY(720deg) rotateZ(-45deg) translate(-20px, 20px);
                opacity: 0;
            }
        }
    </style>

<style type="text/css">
    .mobileHide { display: inline; } 
  
    /* Smartphone Portrait and Landscape */ 
    @media only screen 
      and (min-device-width : 320px) 
      and (max-device-width : 480px){ 
       .mobileHide { display: none;}
    }
  </style>


    <link rel="stylesheet" href="tufte.css" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css"> -->
    <!-- <script src="https://kit.fontawesome.com/a54366346f.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="
        crossorigin="anonymous"></script>
    <script src='./js/centerThis.js'></script>

    <link href="//db.onlinewebfonts.com/c/992d90fbb47b15f16e1331026fe26834?family=radiohead" rel="stylesheet" type="text/css"
    />


    <script type="text/javascript">
        if (self != top) {
            top.location = self.location;
        }
    </script>



</head>

<body>


        <!-- <div class="mobileHide"> </div> -->

    <section class="module parallax parallax-1 fullheight" style='min-height:100%;'>
        <div class="container" style="position:fixed;
" id='title_intro'>

            <!-- <div style=" color: white;top: 50%;padding-top: 20%; padding-left:25%;
  vertical-align: middle;" > -->


            <!-- <h1  style="text-align: left; padding-top: 30%; padding-left:45%;" >  -->
            <img src='./img/UMA.jpg' style="display:inline; vertical-align:middle;height:3.9vw;width:auto;  ">

            <span style="background-color:  rgba(4,47,87,.86); color: white;
     padding-left:1rem; font-size: 100%; font-size:3.9vw;
    vertical-align: middle;">
    Krzysztof Pytka
</span>
            <!-- <br><span style="background-color: rgba(232, 119, 34, 1); color: white;"> my personal website</span> -->
            <br>

            <!-- <br><br><center>
<a href='#getting-started'><span style='color: white; font-size:3.1vw; text-align: center;'><i class="fa fa-angle-double-down" aria-hidden="true"></i></span>

</a> -->
            <br>


            </center>




            <!-- </h1> -->


            <!-- </div> -->


            <!-- <section id="section06" style='bottom: 90%;  position:relative;padding-left: 50%;'>
            <center>
                <a href="#wprowadzenie" style='color: white; text-decoration: none;'><span></span></a>
            </center>
        </section> -->
        </div>
        <section id="section06">
            <div style='bottom: 30px; position: absolute;   color: rgba(4,47,87,.86);font-size: 3.5vw; padding-left: 50%;'>
                <a href='#wprowadzenie'>
                    <i class="fa fa-chevron-circle-down" aria-hidden="true"></i>

                </a>
        </section>



        </div>



    </section>
    <!-- <header class='intro'>
   <h1>Sth</h1>
</header> -->


    <div id='wprowadzenie' class="container active" style="padding-top: 45px;background-color:white">


        <section class="module content" style='margin-left:12.5%;width:77%;
 margin-right: auto; margin-left: auto;'>
            <h2 class='  tufte-margin' id="getting-started">Cześć!</h2>

            <p class='  tufte-margin'><span class="newthought">
                    I'm  an Assistant Professor (<i>Juniorprofessor</i>) of Quantitative Macroeconomics </span>at the <a href='http://www2.vwl.uni-mannheim.de/10.1.html'> University of Mannheim</a>.
                   <span class="marginnote"> <img style='width=20%' src="./img/KPytka4.jpg" alt="Image of Krzysztof Pytka"/> </span> 
                   In my research I am interested how the heterogeneity of individuals affects macroeconomic outcomes.
                   Tools that I use span  structural models and machine learning.
                      <!-- I specialize in Macroeconomics, in particular in 1. inequality; 2. consumption; and 3. (price) search theory. 
                      My technical interests also cover computational economics and (applied) statistical learning.  -->
                      <!-- For some time, I've focused on incorporating -->
                <!-- frictions in the purchasing technology into the standard incomplete markets model. -->
                
                
            </p>
            
            <h2>Contact</h2>
                        <p>

                            <!-- <address> -->
                            <p>

                                <a href='http://www2.vwl.uni-mannheim.de/10.1.html'>Department of Economics </a>
                                <br>Universität Mannheim
                                <br> L7 3-5, Office 2.09
                                <br>68161 Mannheim, Germany
                                <br> Phone: +49.621.181.181.7
                                <br> e-mail: <a href="http://scr.im/40rz" title="Reveal this e-mail address">p***@uni-mannheim.de</a>
                            </p>
                            <!-- </address> -->
            
            <h2>Résumé</h2>
                        <p>
                            You can find my CV <a href='https://www.dropbox.com/s/w42yh4opc1am0il/cv_KPytka.pdf?dl=0'>here</a>.
                        </p>
            <!-- <p class='  tufte-margin' >
                This academic year I am on the Job Market and will be available for interviews at:
                <ul style='font-size: .95rem;'>
                   <li> SAEe Meeting in Bilbao (12/15–12/17/2016); </li>
                   <li> RES PhD Meeting in London (1/3/2017);</li>
                   <li> ASSA Meeting in Chicago (1/6–1/8/2017).</li>
                </ul>

            </p> -->




            <h2 class='  tufte-margin'>Research</h1>
                <h3>Working Papers</h3>
                <h4>1. Understanding the Sources of Earnings Losses After Job Displacement: <br> A Machine-Learning Approach
                    <span style='text-decoration: none; font-weight: 400;'> 
                        (jointly with <a href='https://sites.google.com/site/andreasgulyas/home?authuser=0' style='text-decoration: none; color: rgb(10,10,10); '> Andreas Gulyas</a>)
                         <a href='https://www.dropbox.com/s/5y69mkssot72bqv/GulyasPytka_earnings_losses.pdf?dl=0'> <i class="fa fa-file-pdf-o" style='text-decoration: none;'
                         aria-hidden="true"></i>[article]</a>
       </span>

                </h4>

                

                <p style='text-align: justify; font-size: .9rem; font-family: "Linux Libertine"'>



                    <!-- <blockquote style='text-align: justify; font-size: .9rem; font-family: "Linux Libertine"'> -->
                        We  document the sources behind earnings losses of job displacement adapting the generalized random forest due to <a style="text-decoration: none;" href="https://projecteuclid.org/euclid.aos/1547197251">Athey et al. (2019)</a>. 
                        Using administrative data from Austria over three decades, we show that displaced workers face large and persistent earnings losses. 
                        We identify substantial heterogeneity in losses across workers.
                        The interquartile range of the estimated losses is equal to   52,000 euros, which is more than 80% of average losses.
                        The most vulnerable are high-income, high-tenure workers employed at well-paying firms in the manufacturing sector.
                        Our methodology allows us to consider many competing theories of earnings losses prominently discussed in the literature.
                        The two most important factors are the displacement firm's wage premia and the availability of well paying jobs in the local labor market, implying losses in employer specific wage components are key for the understanding of earnings losses. 
                        
                    <!-- </blockquote> -->
                </p>

                <h4>2. Shopping Effort in Self-Insurance Economies
                    <span style='text-decoration: none; font-weight: 400;'> (in revision)
                         <a href='./Pytka_JMP.pdf'> <i class="fa fa-file-pdf-o" style='text-decoration: none;'
                         aria-hidden="true"></i>[article]</a>
       <a href='./NBER_SI_Pytka_presentation.pdf'>
       <i class="fa fa-pie-chart" style='text-decoration: none;' aria-hidden="true"></i>[slides] </a></span>

                </h4>

                <span style='font-style: italic; font-size: .8rem; font-family: "Linux Libertine"'>Best Paper Prize for Young Economists at the WIEM’16 conference.</span>

                <p style='text-align: justify; font-size: .9rem; font-family: "Linux Libertine"'>



                    <!-- <blockquote style='text-align: justify; font-size: .9rem; font-family: "Linux Libertine"'> -->
                    How are income fluctuations transmitted to consumption decisions if the law of one price does not hold? I propose a novel
                    and tractable framework to study search for consumption as part of the optimal savings problem. Due to
                    frictions in the retail market, households have to exert some effort to purchase the consumption good.
                    This effort has two components: 1. effort to search for price bargains; 2. effort required to purchase
                    consumption of a given size. These two motives are necessary to replicate two seemingly contradictory
                    shopping patterns observed in the data, namely: higher time spent shopping by the unemployed and retirees
                    and (conditioned on being employed) the positive elasticity of shopping time with respect to labor income.
                    The former is well known in the literature, while the latter is new and I document it using data from
                    the American Time Use Survey. The model allows me to reconcile the traditional savings theory with households'
                    shopping behavior in a quantitatively meaningful way. As I show frictions in the purchasing technology
                    generate important macroeconomic implications for modeling inequality and, in general, household consumption.
                    <!-- </blockquote> -->
                </p>
                <h4>3. Bargain Hunting in Equilibrium Price Dispersion </h4>

                <p style='text-align: justify; font-size: .9rem; font-family: "Linux Libertine"'>

In this article, I study equilibrium properties of a standard model of endogenous price distribution
due to Burdett and Judd (1983).
In search economies of this type in most cases there are two dispersed equilibria, low-search and high-search one.
I show that the low-search equilibrium is unstable while the high-search equilibrium is stable.
What is important every allocation can be characterized only as one of those types.
This  finding substantially narrows the range of allocations, in which the price dispersion is stable
and its form is not a temporary phenomenon.
To recover the stability of every allocation I propose a refinement of the original model,
which gives rise to one unique symmetric dispersed equilibrium.
 This equilibrium is shown to be stable and it can be used to rationalize every allocation.
 In addition to this, in contrast to the original model
 the degenerate Diamond (1971)-type equilibrium is unstable.

                    <!--In this paper I propose a framework of search for consumption in which every search intensity can be rationalized as a stable
                    equilibrium. I show that in search economies such as those proposed by Burdett and Judd (1983) the low-search
                    equilibrium is unstable and the high-search equilibrium is stable. I document examples from the literature
                    in which models are calibrated to the unstable one. I demonstrate that the stability of those allocations
                    can be recovered using the framework proposed in the paper. Moreover, in contrast to other models, in
                    my framework the degenerate Diamond (1971)-type equilibrium is shown to be unstable.-->
                </p>


                <!-- <h4>3. Monetary Policy and Price Search </h4>

                <p style='text-align: justify; font-size: .9rem; font-family: "Linux Libertine"'>

This paper evaluates the role of frictions in the purchasing technology for the redistributive function of monetary policy.
I show that money injection to households might reduce the inefficiency generated by non-competitive behavior of firms.
The lump-sum transfers financed through seignorage increases the fraction of the aggregate consumption purchased by <i>bargain hunters</i>,
cash-poor households with high marginal propensity to consume and high price search intensity.
This results in the reduction of the monopolistic power of firms and lower real consumption prices.
The quantitative model suggests that thanks to this channel the  tension between equity and efficiency is mitigated.




                </p>
            -->


                <h3>Work in progress</h3>
                <h4>1. General Equilibrium Theory of Shopping, Consumption, and Price Dispersion <span style='font-style: italic; font-weight: 400;'>(jointly with <a href='https://gregkaplan.uchicago.edu' style='text-decoration: none; color: rgb(10,10,10); '> Greg Kaplan</a>)</span></h4>

                <h4>2. Labor Market and Business Cycle: Expansion vs. Contraction</h4>
                <!-- <h4>3. Shape-Preserving Chebyshev Approximation of Multivariate Functions</h4> -->


                <!-- <ol class='  tufte-margin' >

      <li> Lotteries in Equilibrium Price Dispersion</li>
      <li> General Equilibrium Theory of Shopping, Consumption, and Price Dispersion <span style='font-style: italic;'>(jointly with <a href='https://gregkaplan.uchicago.edu' style='text-decoration: none; color: rgb(10,10,10); '> Greg Kaplan</a>)</span></li>
      <li>Labor Market and Business Cycle: Expansion vs. Contraction</li>
      <li>Shape-Preserving Chebyshev Approximation of Multivariate Functions</li>
   </ol> -->

                <!-- <h2 class='  tufte-margin'>References</h1>
                    <p class='  tufte-margin'>
                        People who can say something more about my research agenda (and me):
                        <ol class='  tufte-margin'>
                            <li><span class="newthought"><a href='http://apps.eui.eu/Personal/Abraham/' style='text-decoration: none;'>Árpád Ábrahám</span>                                (EUI); </a>
                            </li>
                            <li><span class="newthought"><a href='http://apps.eui.eu/Personal/Gottardi/' style='text-decoration: none;'>Piero Gottardi</span>                                &nbsp;(EUI);</a>
                            </li>
                            <li><span class="newthought"><a href='https://gregkaplan.uchicago.edu' style='text-decoration: none;'>Greg Kaplan </span>                                (UChicago);</a>
                            </li>
                            <li><span class="newthought"><a href='http://markaguiar.com' style='text-decoration: none;'>Mark Aguiar </span>                                (Princeton).</a>
                            </li>

                        </ol> -->

                        
                        <h2>Teaching</h2>
                        <p>At Mannheim I give following lectures:
                        <ol class='  tufte-margin'>
                            <li>Quantitative Macroeconomics with Heterogeneous Households [Ph.D. course];</li>
                            <li>Advanced Macroeconomics [M.Sc. course];</li>
                            <li>Statistical Learning and Big Data with R [B.A. course].</li>
                        </ol> 
                    </p>
<!-- 
                        <p>In the course of my Master and <span class="newthought">Ph.D.</span> studies I was a <span class="newthought">TA</span>                            for some courses:
                            <ol class='  tufte-margin'>
                                <li> Macroeconomics [Ph.D. course <a href='http://www.eui.eu/ECO'>@EUI</a>];
                                    <li> Advanced Statistical Learning in <span class="newthought">R</span>/S-Plus [M.A. course
                                        <a href='http://www.sgh.waw.pl/'>@SGH</a>];</li>
                                    <li> Introduction to Econometrics [B.A. course <a href='http://www.sgh.waw.pl/'>@SGH</a>];</li>
                                    <li> Operations Research [B.A. course <a href='http://www.sgh.waw.pl/'>@SGH</a>].</li>
                            </ol>
                        </p> -->
                        <p>
                            <a href='http://apps.eui.eu/Personal/Researchers/KPytka/teaching.html'>Here</a> you can find
                            the (old) website with teaching materials.
                        </p>
                        


                            <h2>Misc.</h2>

                            <p>In my free time I (used to) write for

                                <a href='http://hummuseconomicus.pl/'>Hummus Œconomicus, </a> a Polish popular-science blog
                                about economics. <a href='http://hummuseconomicus.pl/author/kpytka/'>Here</a> you can find
                                my posts (sadly only in Polish).



                            </p>


                            <p class='  tufte-margin'>If you're curious about the pronounciation of my given name it goes by [kʂɨʂt̪ɔf] <a style='text-decoration:none;'
                                    href="http://upload.wikimedia.org/wikipedia/commons/c/c1/Pl-Krzysztof.ogg"><i class="fa fa-volume-up" aria-hidden="true"></i></a>                                in IPA. But <em>Christoph</em> is totally fine with me.

                            </p>

                            <p class='  tufte-margin'> The website has been visited
                                <!-- Start of StatCounter Code for Default Guide -->
                                <script type="text/javascript">
                                    var sc_project = 6261317;
                                    var sc_invisible = 0;
                                    var sc_security = "f7619f02";
                                    var sc_text = 2;
                                    var scJsHost = (("https:" == document.location.protocol) ?
                                        "https://secure." : "http://www.");
                                    document.write("<sc" + "ript type='text/javascript' src='" +
                                        scJsHost +
                                        "statcounter.com/counter/counter.js'></" + "script>");
                                </script>
                                <noscript>
                                    <div class="statcounter">
                                        <a title="website
                statistics" href="http://statcounter.com/" target="_blank"><img class="statcounter" src="//c.statcounter.com/6261317/0/f7619f02/0/" alt="website
                statistics"></a>
                                    </div>
                                </noscript>
                                <!-- End of StatCounter Code for Default Guide -->times since 2010.


                                <!-- <table style='width: 25vw;'>
   <tr> <li><a href='https://www.instagram.com/kpytka/' style='text-decoration: none;'><i class="fa fa-instagram" aria-hidden="true"></i></a> </li>
       <li><a href='https://github.com/kpytka' style='text-decoration: none;'><i class="fa fa-github" aria-hidden="true" ></i></a> </li>
    <li><a href='https://twitter.com/kpytka'>   <i class="fa fa-twitter-square" aria-hidden="true"></i></a> </li>

       <li><i class="fa fa-facebook-square" aria-hidden="true"></i> </li>
       <li><i class="fa fa-linkedin" aria-hidden="true"></i> </li>


   </tr>
</table> -->



                                <ul id='stats'>
                                    <li><a href='https://www.instagram.com/kpytka/' style='text-decoration: none;'><i class="fa fa-instagram" aria-hidden="true"></i></a>                                        </li>
                                    <li><a href='https://github.com/kpytka'><i class="fa fa-github" aria-hidden="true" ></i></a>                                        </li>
                                    <!-- <li><img class='face' style='height: 1.1rem; width: auto;' src="https://upload.wikimedia.org/wikipedia/en/6/65/RHbear.svg"
                                            alt=""></li> -->
                                    
                                    <li>
                                        <a href='https://twitter.com/kpytka'> <i class="fa fa-twitter-square" aria-hidden="true"></i></a>
                                    </li>
                                    <li><a href='https://www.facebook.com/kpytka'><i class="fa fa-facebook-square" aria-hidden="true"></i></a>                                        </li>
                                    <li><a href='https://www.linkedin.com/in/kpytka'><i class="fa fa-linkedin" aria-hidden="true"></i></a>                                        </li>

                                </ul>
                                
                                

                                

                                
        </section>






    </div>





    <script type="text/javascript">
        // Sticky Header
        $(window).scroll(function () {

            if ($(window).scrollTop() > 100) {
                $('.main_h').addClass('sticky');
            } else {
                $('.main_h').removeClass('sticky');
            }
        });

        // Mobile Navigation
        $('.mobile-toggle').click(function () {
            if ($('.main_h').hasClass('open-nav')) {
                $('.main_h').removeClass('open-nav');
            } else {
                $('.main_h').addClass('open-nav');
            }
        });

        $('.main_h li a').click(function () {
            if ($('.main_h').hasClass('open-nav')) {
                $('.navigation').removeClass('open-nav');
                $('.main_h').removeClass('open-nav');
            }
        });

        // Navigation Scroll - ljepo radi materem
        $('nav a').click(function (event) {
            var id = $(this).attr("href");
            var offset = 70;
            var target = $(id).offset().top - offset;
            $('html, body').animate({
                scrollTop: target
            }, 500);
            event.preventDefault();
        });
    </script>

    <script type="text/javascript">
        $("section.module .container").centerThis();
    </script>



    <<script>
        $(function() { $('a[href*="#"]:not([href="#"])').click(function() { if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'')
        && location.hostname == this.hostname) { var target = $(this.hash); target = target.length ? target : $('[name='
        + this.hash.slice(1) +']'); if (target.length) { $('html, body').animate({ scrollTop: target.offset().top }, 1000);
        return false; } } }); });
        </script>

        <script>
            $(function () {
                $('a[href*=#]').on('click', function (e) {
                    e.preventDefault();
                    $('html, body').animate({
                        scrollTop: $($(this).attr('href')).offset().top
                    }, 500, 'linear');
                });
            });
        </script>


</body>

</html>
