
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pipes &#8212; Code in Julia &lt;br&gt;like it&#39;s your  mother tongue!</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >let toggleHintShow = 'Click to show';</script>
    <script >let toggleHintHide = 'Click to hide';</script>
    <script >let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script >const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Bisection" href="bisection.html" />
    <link rel="prev" title="Random numbers" href="random_numbers.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/Babel2.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Code in Julia <br>like it's your  mother tongue!</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Intro
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Essentials
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="numeric_types.html">
   Numeric types
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="data_structures.html">
   Data structures
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="broadcasting.html">
   Broadcasting: arrays meet scalars
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="functions.html">
   Functions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="control_flow.html">
   Control flow
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="loops.html">
   Loops
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="random_numbers.html">
   Random numbers
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Pipes
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Applications
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="bisection.html">
   Bisection
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="MonteCarlo.html">
   Introduction to Monte Carlo methods
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="labor_search.html">
   Labor search
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Huggett.html">
   Standard incomplete market economy in continuous time
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Misc.
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="packages.html">
   Packages
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/Pipe.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FPipe.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/Pipe.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Pipes</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="pipes">
<span id="id1"></span><h1>Pipes<a class="headerlink" href="#pipes" title="Permalink to this headline">¶</a></h1>
<p>Pipes are a very powerful tool for working with a sequence of commands.
It consists on writing a sequence of jobs where the output of one task is the input of the next task.
Suppose that you want to evaluate a composition of some functions:</p>
<div class="math notranslate nohighlight">
\[h \circ g\circ f (x)= h(g(f(x))).\]</div>
<p>One way to perform this in <code class="docutils literal notranslate"><span class="pre">Julia</span></code> is simply copying this formula directly: <em>i.e.</em> <code class="docutils literal notranslate"><span class="pre">h(g(f(x)))</span></code>.
However, working with this formulation can be problematic for two reasons.
First, the code becomes not very clean quite quickly.
Second, eliminating or adding some functions to the composition might be cumbersome due to a far location of the right bracket from a corresponding function.
To address this problem we can use pipes.
Piping is an efficient way for writing  sequences of jobs not only in many programming languages (e.g. <code class="docutils literal notranslate"><span class="pre">%&gt;%</span></code> in <code class="docutils literal notranslate"><span class="pre">tidyverse</span></code> in <code class="docutils literal notranslate"><span class="pre">R</span></code>) but also in UN*X systems (by using <code class="docutils literal notranslate"><span class="pre">|</span></code> operator).</p>
<p>In <code class="docutils literal notranslate"><span class="pre">Julia</span></code> pipes can be used either with a built-in base implementation or with package <code class="docutils literal notranslate"><span class="pre">Pipe</span></code>. In this section I am going to focus on the latter one, which is a more powerful solution.
The considered composition of functions <span class="math notranslate nohighlight">\(h \circ g\circ f (x),\)</span>  can be written in the following way (note the different order than in <span class="math notranslate nohighlight">\(h \circ g\circ f (x)!\)</span>):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="nd">@pipe</span> <span class="n">x</span> <span class="o">|&gt;</span> <span class="n">f</span><span class="p">(</span><span class="n">_</span><span class="p">)</span> <span class="o">|&gt;</span> <span class="n">g</span><span class="p">(</span><span class="n">_</span><span class="p">)</span> <span class="o">|&gt;</span> <span class="n">h</span><span class="p">(</span><span class="n">_</span><span class="p">)</span>
</pre></div>
</div>
<p>In the presented example our pipe start with input <code class="docutils literal notranslate"><span class="pre">x</span></code> which is passed to function <code class="docutils literal notranslate"><span class="pre">f</span></code> and represented by <code class="docutils literal notranslate"><span class="pre">_</span></code>.
Next, the result of the operation <code class="docutils literal notranslate"><span class="pre">f(x)</span></code> is passed as an argument (again represented as <code class="docutils literal notranslate"><span class="pre">_</span></code>) to function <code class="docutils literal notranslate"><span class="pre">g</span></code>.
The output of <code class="docutils literal notranslate"><span class="pre">g</span></code> is the input of <code class="docutils literal notranslate"><span class="pre">h</span></code>. This way it is equivalent to <code class="docutils literal notranslate"><span class="pre">h(g(f(x)))</span></code>.</p>
<p>Let’s study the exponential grid from <a class="reference internal" href="broadcasting.html#exp-grid"><span class="std std-ref">our previous example</span></a> once again.
(I am aware that in this context <code class="docutils literal notranslate"><span class="pre">collect</span></code> converting a range to an array is not necessary. I keep  this to illustrate a few tasks in one line)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">exp</span><span class="o">.</span><span class="p">(</span> <span class="n">collect</span><span class="p">(</span> <span class="n">range</span><span class="p">(</span><span class="n">log</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="n">stop</span><span class="o">=</span><span class="n">log</span><span class="p">(</span><span class="mi">42</span><span class="p">),</span> <span class="n">length</span><span class="o">=</span><span class="mi">73</span><span class="p">)</span> <span class="p">)</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>73-element Vector{Float64}:
  1.0
  1.0532831317160591
  1.1094053555575891
  1.1685179472442655
  1.2307802429398609
  1.2963600687379486
  1.3654341930319522
  1.4381888029888847
  1.5148200064111028
  1.5955343603388272
  1.6805494278182591
  1.7700943643360474
  1.8644105355008187
  ⋮
 23.727548568154436
 24.991826663810592
 26.323469455763327
 27.726066345998433
 29.203397991080454
 30.7594464927957
 32.3984061317844
 34.12469467309464
 35.94296527413145
 37.85811902709873
 39.87531816974189
 42.00000000000001
</pre></div>
</div>
</div>
</div>
<p>Using pipes, we can do this in the following way:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="k">using</span> <span class="kt">Pipe</span>
<span class="nd">@pipe</span> <span class="n">range</span><span class="p">(</span><span class="n">log</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="n">stop</span><span class="o">=</span><span class="n">log</span><span class="p">(</span><span class="mi">42</span><span class="p">),</span> <span class="n">length</span><span class="o">=</span><span class="mi">73</span><span class="p">)</span> <span class="o">|&gt;</span> <span class="n">collect</span> <span class="o">|&gt;</span> <span class="n">exp</span><span class="o">.</span><span class="p">(</span><span class="n">_</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>73-element Vector{Float64}:
  1.0
  1.0532831317160591
  1.1094053555575891
  1.1685179472442655
  1.2307802429398609
  1.2963600687379486
  1.3654341930319522
  1.4381888029888847
  1.5148200064111028
  1.5955343603388272
  1.6805494278182591
  1.7700943643360474
  1.8644105355008187
  ⋮
 23.727548568154436
 24.991826663810592
 26.323469455763327
 27.726066345998433
 29.203397991080454
 30.7594464927957
 32.3984061317844
 34.12469467309464
 35.94296527413145
 37.85811902709873
 39.87531816974189
 42.00000000000001
</pre></div>
</div>
</div>
</div>
<p>Some numerical methods operate on standardized intervals (\emph{e.g.}, Chebychev interpolation).</p>
<div class="admonition note" id="standardization">
<p class="admonition-title">Note</p>
<p>Suppose that we want to standardize our grid to the interval <span class="math notranslate nohighlight">\([-1,1]\)</span></p>
<div class="math notranslate nohighlight">
\[x^s_i = 2\cdot \frac{x_i -1}{x_n-x_1} -1\]</div>
</div>
<p>Using pipes, we can do it by adding one additional step at the end and keep the code quite clean.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="nd">@pipe</span> <span class="n">range</span><span class="p">(</span><span class="n">log</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="n">stop</span><span class="o">=</span><span class="n">log</span><span class="p">(</span><span class="mi">42</span><span class="p">),</span> <span class="n">length</span><span class="o">=</span><span class="mi">73</span><span class="p">)</span> <span class="o">|&gt;</span> 
                                     <span class="n">collect</span> <span class="o">|&gt;</span> 
                                     <span class="n">exp</span><span class="o">.</span><span class="p">(</span><span class="n">_</span><span class="p">)</span> <span class="o">|&gt;</span>
            <span class="n">map</span><span class="p">(</span><span class="n">x</span> <span class="o">-&gt;</span> <span class="mi">2</span><span class="o">*</span><span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="mi">42</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">_</span> <span class="p">)</span> <span class="c">#standardizing to [-1, 1]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>73-element Vector{Float64}:
 -1.0
 -0.997400822843119
 -0.9946631533874347
 -0.991779612329548
 -0.9887424271736653
 -0.9855434112810757
 -0.9821739418033194
 -0.9786249364395666
 -0.974886828955556
 -0.970949543398106
 -0.9668024669356947
 -0.9624344212519002
 -0.9578336324145942
  ⋮
  0.10866090576363097
  0.17033300799076057
  0.23529119296406464
  0.3037105534633382
  0.3757755117600221
  0.45168031672174136
  0.5316295674041169
  0.6158387645412018
  0.7045348914210465
  0.7979570257121331
  0.8963569838898482
  1.0000000000000004
</pre></div>
</div>
</div>
</div>
<p>The drawback of this approach is that ranges of the interval are hard-coded in the first operation <code class="docutils literal notranslate"><span class="pre">range(log(1),</span> <span class="pre">stop=log(42),</span> <span class="pre">length=73)</span></code> and the last operation <code class="docutils literal notranslate"><span class="pre">map(x</span> <span class="pre">-&gt;</span> <span class="pre">2*(x-1)/(42-1)</span> <span class="pre">-</span> <span class="pre">1,</span> <span class="pre">_</span> <span class="pre">)</span></code>.</p>
<p>To make the pipe more flexible we can parametrize the first, <span class="math notranslate nohighlight">\(x_1,\)</span> and the last element, <span class="math notranslate nohighlight">\(x_n.\)</span></p>
<p>Operator <code class="docutils literal notranslate"><span class="pre">_</span></code> representing the output of the previous process is optional for functions with one default input.</p>
<p>Pipes from package <code class="docutils literal notranslate"><span class="pre">Pipe</span></code> allow to refer to certain elements of the output from the previous step. To this end, if we want to call the first and second elements of the earlier outcome we can use <code class="docutils literal notranslate"><span class="pre">_[1]</span></code> and <code class="docutils literal notranslate"><span class="pre">_[2]</span></code>, respectively.</p>
<p>In our example we can split the process of building the logarithmic grid into:</p>
<ol class="simple">
<li><p>taking initial values <span class="math notranslate nohighlight">\(x_1\)</span> and <span class="math notranslate nohighlight">\(x_n;\)</span></p></li>
<li><p>computing logs of those values;</p></li>
<li><p>building the equispaced grid for logs.</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="nd">@pipe</span> <span class="p">[</span><span class="mi">1</span> <span class="mi">42</span><span class="p">]</span><span class="o">|&gt;</span> 
            <span class="p">[</span><span class="n">log</span><span class="p">(</span><span class="n">_</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="n">log</span><span class="p">(</span><span class="n">_</span><span class="p">[</span><span class="mi">2</span><span class="p">])]</span> <span class="o">|&gt;</span> 
<span class="n">range</span><span class="p">(</span><span class="n">_</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">stop</span><span class="o">=</span><span class="n">_</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">length</span><span class="o">=</span><span class="mi">73</span><span class="p">)</span> <span class="o">|&gt;</span> 
                          <span class="n">collect</span> <span class="o">|&gt;</span> 
                            <span class="n">exp</span><span class="o">.</span><span class="p">(</span><span class="n">_</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>73-element Vector{Float64}:
  1.0
  1.0532831317160591
  1.1094053555575891
  1.1685179472442655
  1.2307802429398609
  1.2963600687379486
  1.3654341930319522
  1.4381888029888847
  1.5148200064111028
  1.5955343603388272
  1.6805494278182591
  1.7700943643360474
  1.8644105355008187
  ⋮
 23.727548568154436
 24.991826663810592
 26.323469455763327
 27.726066345998433
 29.203397991080454
 30.7594464927957
 32.3984061317844
 34.12469467309464
 35.94296527413145
 37.85811902709873
 39.87531816974189
 42.00000000000001
</pre></div>
</div>
</div>
</div>
<p>This way we can we have <span class="math notranslate nohighlight">\(x_1\)</span> and <span class="math notranslate nohighlight">\(x_s\)</span> as the very first inputs that can be easily changed.
However, still process <code class="docutils literal notranslate"><span class="pre">map(x</span> <span class="pre">-&gt;</span> <span class="pre">2*(x-1)/(42-1)</span> <span class="pre">-</span> <span class="pre">1,</span> <span class="pre">_</span> <span class="pre">)</span></code> is hard-coded at <span class="math notranslate nohighlight">\(x_1 = 1\)</span> and <span class="math notranslate nohighlight">\(x_n=42.\)</span> Admittedly, we could try to make it more flexible by adding <code class="docutils literal notranslate"><span class="pre">maximum</span></code> and <code class="docutils literal notranslate"><span class="pre">minimum</span></code> in this step:</p>
<div class="margin sidebar">
<p class="sidebar-title"></p>
<p>In this step<br />
<code class="docutils literal notranslate"><span class="pre">map(x</span> <span class="pre">-&gt;</span> <span class="pre">2*(x-minimum(x))/(maximum(x)-minimum(x))</span> <span class="pre">-</span> <span class="pre">1,</span> <span class="pre">_</span> <span class="pre">)</span></code> might be tempting.
Nonetheless, this approach will fail for the same reason as an example with broadcasting too many elements discussed <a class="reference internal" href="broadcasting.html#caveats-on-at-dot"><span class="std std-ref">here</span></a>.</p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="nd">@pipe</span> <span class="p">[</span><span class="mi">1</span> <span class="mi">42</span><span class="p">]</span><span class="o">|&gt;</span> 
            <span class="p">[</span><span class="n">log</span><span class="p">(</span><span class="n">_</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="n">log</span><span class="p">(</span><span class="n">_</span><span class="p">[</span><span class="mi">2</span><span class="p">])]</span> <span class="o">|&gt;</span> 
<span class="n">range</span><span class="p">(</span><span class="n">_</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">stop</span><span class="o">=</span><span class="n">_</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">length</span><span class="o">=</span><span class="mi">73</span><span class="p">)</span> <span class="o">|&gt;</span> 
                          <span class="n">collect</span> <span class="o">|&gt;</span> 
                           <span class="n">exp</span><span class="o">.</span><span class="p">(</span><span class="n">_</span><span class="p">)</span><span class="o">|&gt;</span>
<span class="n">map</span><span class="p">(</span><span class="n">x</span> <span class="o">-&gt;</span> <span class="mi">2</span><span class="o">*</span><span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="n">minimum</span><span class="p">(</span><span class="n">_</span><span class="p">))</span><span class="o">/</span><span class="p">(</span><span class="n">maximum</span><span class="p">(</span><span class="n">_</span><span class="p">)</span><span class="o">-</span><span class="n">minimum</span><span class="p">(</span><span class="n">_</span><span class="p">))</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">_</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>73-element Vector{Float64}:
 -1.0
 -0.997400822843119
 -0.9946631533874347
 -0.991779612329548
 -0.9887424271736653
 -0.9855434112810757
 -0.9821739418033194
 -0.9786249364395666
 -0.974886828955556
 -0.970949543398106
 -0.9668024669356947
 -0.9624344212519002
 -0.9578336324145942
  ⋮
  0.10866090576363074
  0.17033300799076034
  0.23529119296406442
  0.303710553463338
  0.3757755117600219
  0.45168031672174114
  0.5316295674041167
  0.6158387645412016
  0.7045348914210461
  0.7979570257121329
  0.896356983889848
  1.0
</pre></div>
</div>
</div>
</div>
<p>Without pipes, a more Matlabian code will look like this:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">x₁</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">xₙ</span> <span class="o">=</span> <span class="mi">42</span>

<span class="n">y_aux</span>   <span class="o">=</span> <span class="n">exp</span><span class="o">.</span><span class="p">(</span> <span class="n">collect</span><span class="p">(</span> <span class="n">range</span><span class="p">(</span><span class="n">log</span><span class="p">(</span><span class="n">x₁</span><span class="p">),</span> <span class="n">stop</span><span class="o">=</span><span class="n">log</span><span class="p">(</span><span class="n">xₙ</span><span class="p">),</span> <span class="n">length</span><span class="o">=</span><span class="mi">73</span><span class="p">)</span> <span class="p">)</span> <span class="p">)</span>
<span class="n">y_proc</span>  <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="p">(</span><span class="n">y_aux</span> <span class="o">.-</span> <span class="n">minimum</span><span class="p">(</span><span class="n">y_aux</span><span class="p">))</span><span class="o">./</span><span class="p">(</span><span class="n">maximum</span><span class="p">(</span><span class="n">y_aux</span><span class="p">)</span><span class="o">.-</span><span class="n">minimum</span><span class="p">(</span><span class="n">y_aux</span><span class="p">))</span> <span class="o">.-</span> <span class="mi">1</span>

<span class="n">y_aux</span> <span class="o">=</span> <span class="nb">nothing</span>
<span class="n">x₁</span>    <span class="o">=</span> <span class="nb">nothing</span>
<span class="n">xₙ</span>    <span class="o">=</span> <span class="nb">nothing</span>
</pre></div>
</div>
</div>
</div>
<p>Now suppose that you want to create an equispaced grid instead, which still standardized to the interval of <span class="math notranslate nohighlight">\([-1, 1].\)</span>
Using the <code class="docutils literal notranslate"><span class="pre">Matlab</span></code>-style syntax it would require manual modifications in <code class="docutils literal notranslate"><span class="pre">range</span></code> (elimination of logs in <code class="docutils literal notranslate"><span class="pre">log(x₁)</span></code> and  <code class="docutils literal notranslate"><span class="pre">log(xₙ)</span></code>) and getting rid of <code class="docutils literal notranslate"><span class="pre">exp.</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">x₁</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">xₙ</span> <span class="o">=</span> <span class="mi">42</span>

<span class="n">y_aux</span>   <span class="o">=</span> <span class="p">(</span> <span class="n">collect</span><span class="p">(</span> <span class="n">range</span><span class="p">((</span><span class="n">x₁</span><span class="p">),</span> <span class="n">stop</span><span class="o">=</span><span class="p">(</span><span class="n">xₙ</span><span class="p">),</span> <span class="n">length</span><span class="o">=</span><span class="mi">73</span><span class="p">)</span> <span class="p">)</span> <span class="p">)</span>
<span class="n">y_proc</span>  <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="p">(</span><span class="n">y_aux</span> <span class="o">.-</span> <span class="n">minimum</span><span class="p">(</span><span class="n">y_aux</span><span class="p">))</span><span class="o">./</span><span class="p">(</span><span class="n">maximum</span><span class="p">(</span><span class="n">y_aux</span><span class="p">)</span><span class="o">.-</span><span class="n">minimum</span><span class="p">(</span><span class="n">y_aux</span><span class="p">))</span> <span class="o">.-</span> <span class="mi">1</span>

<span class="n">y_aux</span> <span class="o">=</span> <span class="nb">nothing</span>
<span class="n">x₁</span>    <span class="o">=</span> <span class="nb">nothing</span>
<span class="n">xₙ</span>    <span class="o">=</span> <span class="nb">nothing</span>
</pre></div>
</div>
</div>
</div>
<p>On the other hand, using pipes, we would need to comment two lines:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="nd">@pipe</span> <span class="p">[</span><span class="mi">1</span> <span class="mi">42</span><span class="p">]</span><span class="o">|&gt;</span> 
            <span class="c"># [log(_[1]) log(_[2])] |&gt; </span>
<span class="n">range</span><span class="p">(</span><span class="n">_</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">stop</span><span class="o">=</span><span class="n">_</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">length</span><span class="o">=</span><span class="mi">73</span><span class="p">)</span> <span class="o">|&gt;</span> 
                          <span class="n">collect</span> <span class="o">|&gt;</span> 
                        <span class="c">#    exp.(_)|&gt;</span>
<span class="n">map</span><span class="p">(</span><span class="n">x</span> <span class="o">-&gt;</span> <span class="mi">2</span><span class="o">*</span><span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="n">minimum</span><span class="p">(</span><span class="n">_</span><span class="p">))</span><span class="o">/</span><span class="p">(</span><span class="n">maximum</span><span class="p">(</span><span class="n">_</span><span class="p">)</span><span class="o">-</span><span class="n">minimum</span><span class="p">(</span><span class="n">_</span><span class="p">))</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">_</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>73-element Vector{Float64}:
 -1.0
 -0.9722222222222222
 -0.9444444444444444
 -0.9166666666666666
 -0.8888888888888888
 -0.8611111111111112
 -0.8333333333333333
 -0.8055555555555556
 -0.7777777777777778
 -0.75
 -0.7222222222222222
 -0.6944444444444444
 -0.6666666666666667
  ⋮
  0.6944444444444446
  0.7222222222222223
  0.75
  0.7777777777777777
  0.8055555555555554
  0.8333333333333335
  0.8611111111111112
  0.8888888888888888
  0.9166666666666665
  0.9444444444444446
  0.9722222222222223
  1.0
</pre></div>
</div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In my opinion, using pipes during an exploratory analysis of our models is less prone to some coding errors than the other approach.
Nonetheless, some of my friends from the private sector criticize overusage of pipes.
According to them, such codes are harder to be deployed to production and tougher to monitor its execution.
However, in my opinion, in contrast to the industry where codes are run many times, in the academia most of the time it is enough to run the correct code once.</p>
</div>
<p>A very quick concluding  example.
We can also use pipes on dictionaries.
The problem discussed <a class="reference internal" href="data_structures.html#polyn-eval"><span class="std std-ref">here</span></a> can be addressed with pipes too.
It is not the nicest solution, but it exemplifies using pipes on dictionaries:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span>equation  = Dict([
                    (&quot;x&quot; , collect(range(1, step=.1, length=100)) ),
                    (&quot;a&quot;, 1),
                    (&quot;b&quot;, 12),
                    (&quot;c&quot;, π)
                ])

equation[&quot;y&quot;] = @pipe equation |&gt;  @. _[&quot;a&quot;]*_[&quot;x&quot;]^2 + _[&quot;b&quot;]*_[&quot;x&quot;] + _[&quot;c&quot;];
</pre></div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "julia-1.6"
        },
        kernelOptions: {
            kernelName: "julia-1.6",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'julia-1.6'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="random_numbers.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Random numbers</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="bisection.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Bisection</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Krzysztof Pytka, PhD<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>